    1  ls
    2  cd Desktop/
    3  ls
    4  cd Coursera/
    5  ls
    6  cd new
    7  ls
    8  touch test.js
    9  ls
   10  code test.js 
   11  cd ~
   12  ls
   13  sudo 
   14  vim test.b
   15  cd ~
   16  ls -la
   17  less .bashrc
   18  less .bash-
   19  _
   20  _
   21  less .bash_history
   22  less .profile
   23  vim testshell.sh
   24  vim testshell.sh
   25  ls - la
   26  ls -la
   27  ./testshell.sh 
   28  clweaR
   29  clear
   30  pwd
   31  cd ../
   32  cd /
   33  pwd
   34  ls
   35  ls -l
   36  cd /
   37  ls
   38  cd ..
   39  ls
   40  ls -l
   41  pwd
   42  cd bin
   43  pw
   44  pwd
   45  ls -l
   46  clear
   47  cd /Desktop
   48  ls
   49  cd /
   50  ls
   51  cd usr/
   52  ls
   53  cd Coursera/
   54  ls
   55  cd new/
   56  ls
   57  mkdir builtByMkdir
   58  ls
   59  cd builtByMkdir/
   60  touch test.txt
   61  touch test1.txt
   62  ls
   63  ls -l
   64  cd ..
   65  ls -l
   66  mv test.js builtByMkdir/
   67  ls
   68  cd builtByMkdir/
   69  ls
   70  cat > input.txt
   71  cat < input.txt 
   72  ls -l > outpout.txt
   73  ls -l
   74  less outpout.txt 
   75  history 
   76  cd ~
   77  history 
   78  git version
   79  ssh-keygen -t ed25519 -C "ayoubmessaadi9@gmail.com"
   80  ls ~/.ssh/
   81  cat ~/.ssh/id_ed25519.pub | clip
   82  wpd
   83  wpd
   84  cpwd
   85  pwd
   86  ls
   87  ls -l
   88  cd Desktop/
   89  ls
   90  cd Coursera/
   91  ls
   92  cd 'course 3 Version Control'/
   93  ls
   94  cd 'module 3'/
   95  ls
   96  mkdir projects
   97  ls
   98  cd projects/
   99  git clone https://github.com/ayoub-afk/my-first-repo.git
  100  ls -l
  101  cd my-first-repo/
  102  ls -l
  103  ls -la
  104  git status
  105  pwd
  106  touch test.txt
  107  git status
  108  git add test.txt 
  109  git status
  110  git restore --staged test.txt 
  111  git status
  112  git add test.txt 
  113  git staus
  114  git status 
  115  clear
  116  git commit -m "adding a new file for testint"
  117  git config --global user.email "ayoubmessaadi9@gmail.com"
  118  git commit -m "adding a new file for testint"
  119  git status
  120  git checkout -B feature/lesson
  121  git branch
  122  touch test2.txt
  123  git status
  124  git add test2.txt 
  125  git status
  126  git commit -m "add test2.txt"
  127  git status
  128  git push -u origin feature/lesson 
  129  git push -u origin feature/lesson 
  130  git push -u origin feature/lesson 
  131  git status
  132  git checkout main
  133  git stsus
  134  git status
  135  git pull
  136  git status
  137  ls
  138  history
  139  history > commands.txt
  140  less commands.txt 
  141  ls -la
  142  git remote -v
  143  cd ..
  144  ls
  145  mkdir my-second-repo
  146  cd my-second-repo/
  147  ls
  148  git init
  149  ls -la
  150  git remote
  151  git remote add origin https://github.com/ayoub-afk/my-first-repo.git
  152  git remote
  153  git remote -v
  154  git pull
  155  ls
  156  git checkout main
  157  ls
  158  history
  159  history > historyy.txt
